FirstApp/Views/ListStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.ListStudentPage"
             xmlns:mo="clr-namespace:FirstApp.Models"
             xmlns:vm="clr-namespace:FirstApp.ViewModels"
             xmlns:te="clr-namespace:FirstApp.Views.Templates"
             Title="Students"
             x:DataType="vm:StudentsViewModels">
    <Grid RowDefinitions="100,*,50">
        <HorizontalStackLayout HorizontalOptions="Center">
            <ImageButton
                Padding="0,10,0,0"
                Command="{Binding GetStudentsCommand}"
                Source="list.png"/>
            <ImageButton
                Padding="0,10,0,0"
                Command="{Binding AddNewCommand}"
                Source="addnew.png"/>
        </HorizontalStackLayout>
        <Frame
            Grid.Row="1"
            Margin="10"
            Background="{StaticResource Gray100}"
            HorizontalOptions="Center">
            <RefreshView
                Command="{Binding GetStudentsCommand}">
                <CollectionView
                    x:Name="CollectionView"
                    BindingContext="{Binding Students}"
                    ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <te:ItemStudentPage/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label BackgroundColor="Azure" Text="sin datos para mostrar"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Frame>
    </Grid>
</ContentPage>
